<!doctype html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1">
    <title>Aung Kyaw Hein</title>
    <meta name="description" content="Aung Kyaw Hein Github Page.">
    <meta name="theme-color" content="#6ca5ab">
    <link rel="manifest" href="manifest.webmanifest">
    <link rel="shortcut icon" type="image/png" href="images/favicon.png">
    <link rel="apple-touch-icon" type="image/png" href="images/logo-180.png">
    <link rel="preload" as="font" type="font/woff2" href="fonts/Monoton/Monoton-Regular.woff2" crossorigin>
    <style>
      @font-face {
        font-family: 'Monoton';
        font-style: normal;
        font-weight: 400;
        font-stretch: 100%;
        font-display: swap;
        src: url('fonts/Monoton/Monoton-Regular.woff2') format('woff2');
      }

      html,
      body {
        margin: 0;
        padding: 0;
        font-family: 'Monoton', cursive;
        font-size: 16px;
        color: #fff;
        background-color: #000;
      }

      h1 {
        font-family: 'Monoton', cursive;
        font-size: 12vw;
        font-weight: 400;
        text-align: center;
        letter-spacing: 0.25em;
      }

      main {
        width: 100%;
        height: 100vh;
      }

      .flex {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
      }

    </style>
  </head>

  <body>
    <main class="flex">
      <h1>COMING SOON!</h1>
    </main>
    <script>
      if ('serviceWorker' in navigator) {
        navigator.serviceWorker.register('service-worker.js');
      }
    </script>
  </body>

</html>
